{
  "name": "api-token-generator",
  "version": "1.0.0",
  "description": "Authentication and Authorization Handler for Taslim's API Services",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "build": "rm -rf ./dist && tsc && cp ./package.json ./dist/",
    "start": "node ./dist/index.js",
    "build:google": "rm -rf ./dist && tsc",
    "build:graph": "rm -rf ./dist && tsc",
    "doc": "jsdoc -c jsdoc.json",
    "release": "npm run build && npm publish ./dist",
    "lint": "eslint . --ext .ts --fix",
    "test:watch": "jest --watch",
    "test": "jest --coverage",
    "format": "prettier --config .prettierrc . --write"
  },
  "author": "Team Taslim",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.4.0",
    "base64url": "^3.0.1",
    "crypto": "^1.0.1",
    "fs-extra": "^11.1.1",
    "jsdoc": "^4.0.2",
    "jsonwebtoken": "^9.0.1",
    "qs": "^6.11.2",
    "redis": "^4.6.7",
    "rm": "^0.1.8"
  }
}
